# cognitive-Computing-assignments
cognitive computing assignments
# 1
print("cs department")

# 2
a=2
b=3
print(a+b)
c="chirag "
d="sood"
print(c+d)

# 3.1
a=int(input("Enter the number : "))
if(a>0):
  print("Positive number.")
elif(a<0):
  print("Negative number.")
else:
  print("Zero.")

# 3.2
a=int(input("Enter the number to check even or odd: "))
if(a%2==0):
  print("Even nummber.")
else:
  print("Odd Number.")

# 4.1
for a in range(1,11):
  print(a)

# 4.2
a=1
while a<=10:
  print(a)
  a+=1

# 5.1
l1=[6,2,3,8,7]
print(f"Largest number in the list is {max(l1)}")
print(f"Smallest number in the list is {min(l1)}")

# 5.2
pairs = {
    "Name":"chrag sood",
    "Roll no.":102317142,
    "Age":19
}

a=input("Enter the key you want the value of : ")
print(f"Value corresponding to the key {a} is {pairs[a]}")

# 5.3
li=[5,3,2,6,1,8,7]
sortA=sorted(li)
sortD=sorted(li,reverse=True)
print(f"Ascending order : {sortA}")
print(f"Descending order : {sortD}")

# 5.4
d1={
    "Name":"chirag sood",
}
d2={
    "Age":19
}
d1.update(d2) #d1 gets the pairs in d2 added to it
print(d1)

# 6.1
str=input("Enter the string : ")
n=0
for char in str:
  if char.lower() in "aeiou":
    n+=1
print(f"Number of vowels : {n}")

# 6.2
str=input("Enter the string : ")
str=str[::-1]
print(str)

# 6.3
str=input("Enter the string : ")
if(str==str[::-1]):
  print("It is a palindrome.")
else:
  print("Not a palindrome.")

# 7.1
filename='file1.txt'
with open(filename,'w') as file:
  file.write("Hello I am chirag.\n")
  file.write("This is file handling in python.")

with open(filename,'r') as file:
  content=file.read()

print("Content of the file : ")
print(content)

# 7.2
filename="file1.txt"
with open(filename,'a') as file:
  file.write("\nThis is the new line added in append mode.")
with open(filename,'r') as file:
  updated=file.read()

print("Updated content : ")
print(updated)

# 7.3
filename="file1.txt"

with open(filename,'r') as file:
  lineCount=sum(1 for line in file)

print(f"Line count of file is {lineCount}")

# 8.1
a=int(input("Enter the numenator : "))
b=int(input("Enter the denominator : "))

try:
  ans=a/b
  print(ans)

except ZeroDivisionError:
  print("Denominator can't be zero.")

# 8.2
while True:
  try:
    a=int(input("Enter a number : "))
    print(f"Your number is  : {a}")
    break
  except ValueError:
    print("Enter a valid number.")

# 8.3
a=int(input("Enter the numenator : "))
b=int(input("Enter the denominator : "))

try:
  ans=a/b
  print(ans)

except ZeroDivisionError:
  print("Denominator can't be zero.")

finally:
  print("Execution Complete")

# 9.1
import random

r=random.sample(range(1,101),5)
print(r)

# 9.2
import random

def isPrime(n):
    if n<2:
        return False
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            return False
    return True


n = random.randint(1,100)
print(f"Random Number: {n}")
print(f"Is Prime: {isPrime(n)}")

# 9.3
import random


n = random.randint(1,6)
print(f"Number: {n}")

# 9.4
import random

li=[1,2,3,4,5,6,7,8,9,10]
random.shuffle(li)
print(f"Shuffled list : {li}")

# 9.5
import random
li=[3,"chirag",6,4,"sood",9.6]
a=random.choice(li)
print(f"Randomly selected item : {a}")

# 9.6
import random
import string

all=string.ascii_letters+string.digits+string.punctuation
pwd=""
l=int(input("Enter the length of password you want : "))
for _ in range(l):
  pwd+=random.choice(all)

print(f"Randomly generated password : {pwd}")

# 9.7
import random
n=['A','2','3','4','5','6','7','8','9','10','J','Q','K',]
suits = ['Hearts','Diamonds','Clubs','Spades']

a=random.choice(n)
b=random.choice(suits)

print(f"{a} of {b}")

# 10.1
import sys

sys.argv = ['program.py','5','6']

if len(sys.argv) != 3:
    print("Usage: python program.py <num1> <num2>")
    sys.exit(1)

try:
    a=int(sys.argv[1])
    b=int(sys.argv[2])

    result=a+b

    print(f"The sum of {a} and {b} is {result}")
except ValueError:
    print("Please provide valid numbers as input.")
    sys.exit(1)

# 10.2
import sys

sys.argv = ['program.py','WOW!']

if len(sys.argv) != 2:
    print("Usage: python program.py <string>")
else:
    str= sys.argv[1]
    print(f"The length of the string is: {len(str)}")

# 11.1
import math
while True:
  try:
    a=int(input("Enter a number to calculate the square root : "))
    sqr=math.sqrt(a)
    print(f"The Square Root of {a} is {sqr}")
    break
  except ValueError:
    print("Enter a valid number.")

# 11.2
import datetime

a = datetime.datetime.now()
print(a.strftime("%d-%b-%Y %I:%M %p"))

# 11.3
import os

cd=os.getcwd()


allFiles = [file for file in os.listdir(cd) if os.path.isfile(file)]

print(f"Files in the current directory {cd}:")
for file in allFiles:
    print(file)
